# This file will be auto copied as .env file

# turn on debugging
DEBUG=true
# what is the port number this server should run
PORT=3000
# what is the domain this server will be available on
DOMAIN=http://localhost:3000
# what is the local storage dir for upload files
STORAGE_DIR=./storage
# What is JsonWebToken secret
JWT_SECRET=
